Todo/Todo/Views/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Todo.Views.TodoList">

    <StackLayout Orientation="Vertical">
        <Label Text="{Binding Title}"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               BackgroundColor="Transparent"
               HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="listView"  
              RowHeight="120" 
              ItemsSource="{Binding TodoCollection}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White" >
                            <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color"
                Android="Gray"
                iOS="Gray"/>
                            </Frame.OutlineColor>
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                Android="10" iOS="10"/>
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness"
                Android="0" iOS="0"/>
                            </Frame.Padding>
                            <StackLayout Orientation="Horizontal">
                                <BoxView Color="{Binding StatusColor}" WidthRequest="6"/>
                                <Grid VerticalOptions="CenterAndExpand"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label FontAttributes="Bold"
            Grid.Row="0"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            FontSize="16"
            Text="{Binding Title}">
                                        <Label.LineBreakMode>
                                            <OnPlatform x:TypeArguments="LineBreakMode"
                    Android="NoWrap" iOS="TailTruncation"/>
                                        </Label.LineBreakMode>
                                    </Label>
                                    <BoxView Grid.Row="1" Color="Gray"
                HorizontalOptions="FillAndExpand"
                HeightRequest="1"/>
                                    <Grid Grid.Row="2"
            BackgroundColor="Transparent"
            Padding="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                Grid.Column="0"
                Text="CardOwner"/>
                                        <Label Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Description}"/>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
